<!DOCTYPE html>
<html>
<head>
	<title>Job Application</title>
	<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

	<style>
		.form-group {
			border: solid 2px #3566b5;
			padding: 5px;
			padding-top: 10px;
			width: 300px;
			border-style: dashed;
			margin-left: auto;
			margin-right: auto;
		}

		.col-sm-3 {
			color: #3566b5;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			font-weight: bold;
		}

		legend, h2 {
			color: #3566b5;
			font-family: "Passion One";
			font-size: 24px;
		}

		h2 {
			font-family: "Futura";
			font-size: 48px;
		}

		.form-group-bigger {
			border: solid 2px #3566b5;
			padding: 5px;
			padding-top: 10px;
			width: 600px;

			border-style: dashed;
			margin-left: auto;
			margin-right: auto;
		}

		.form-contol-input {
			border: solid 2px #3566b5;
			padding: 5px;
			padding-top: 10px;
			width: 800px;
			height: 400px;
			padding-right: 40px;
			border-style: dashed;
			margin-left: auto;
			margin-right: auto;
		}

		body {
			background-color: beige;
		}


	</style>

</head>

<body>
<div class="container">

<h2>Job Application</h2>
<p>&nbsp;</p>

<form role="form" action="http://gclass.alexburner.com/formtest.php" method="post">

	<fieldset class="form-horizontal" >
		<legend>Account</legend>
		<div class="form-group">
			<label class="col-sm-3 control-label">Email</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="email">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Password</label>
			<div class="col-sm-9">
				<input class="form-control" type="password" name="password">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Repeat password</label>
			<div class="col-sm-9">
				<input class="form-control" type="password" name="repeat_password">
			</div>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset class="form-horizontal" >
		<legend>Personal Information</legend>
		<div class="form-group">
			<label class="col-sm-3 control-label">Full name</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="name">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Street address</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="street">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">City</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="city">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">State</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="city">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">ZIP</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="zip">
			</div>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset>
		<legend>Personal Statement</legend>
		<div class="form-group-bigger">
			<label class="control-label">Why do you deserve this job?</label>
			<textarea class="form-control-input" name="deserve" rows="12" cols="60"></textarea>
		</div>
		<div class="form-group-bigger">
			<label class="control-label">Describe a recent project</label>
			<textarea class="form-control-input" name="project" rows="12" cols="60"></textarea>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<input class="btn btn-primary btn-lg" type="submit" value="Submit form">

	<p>&nbsp;</p>

</form>
</div><!-- close .container -->
</body>
</html>